const en = {
  quickLinks: {
    dashboard: 'DASHBOARD',
    pos: 'POS',
    order: 'ORDER',
    categories: 'CATEGORIES',
    products: 'PRODUCTS',
    coupon: 'COUPON',
    customers: 'CUSTOMERS',
    setting: 'SETTING',
    reports: 'REPORTS',
    profile: 'PROFILE',
  },
  dashboard: {
    monthlySales: 'Monthly sales',
    products: 'Products',
  },
  pos: {
    searchProducts: 'Search products',
    categories: 'Categories',
    products: 'Products',
    addCoupon: 'Add Coupon',
    subTotal: 'Subtotal',
    discount: 'Discount',
    vat: 'VAT',
    total: 'TOTAL',
    checkout: 'CHECKOUT',
    chooseCoupon: 'CHOOSE COUPON',
    allCategories: 'All categories',
    selectCategory: 'Select a category',
    addCustomer: 'Add customer',
  },
  order: {
    pending: 'Pending',
    history: 'History',
    searchOrders: 'Search Orders',
    chooseDate: 'Choose date',
    customer: 'Customer',
    dateTime: 'Date and Time',
    shippingAddress: 'Shipping address',
    viewMap: 'View map',
    phone: 'Phone',
    mail: 'Mail',
    items: 'Items',
    subtotal: 'Subtotal',
    coupon: 'Coupon',
    vat: 'VAT',
    total: 'Total',
    paidByCustomer: 'Paid by customer',
    printReceipt: 'Print Receipt',
  },
  products: {
    image: 'Image',
    name: 'Name',
    sku: 'Sku',
    quantity: 'Quantity',
    price: 'Price',
    importProducts: 'Import Products',
    addProduct: 'Add Product',
    searchProduct: 'Search Product',
  },
  productDetail: {
    back: 'Back',
    edit: 'Edit',
    delete: 'Delete',
    description: 'Description',
    purchasePrice: 'Purchase Price',
    SellingPrice: 'Selling Price',
    price: 'Price',
    quantity: 'Quantity',
    sku: 'SKU',
    category: 'Category',
    viewLog: 'View log',
  },
  addProducts: {
    back: 'Back',
    title: 'ADD PRODUCT',
    productName: 'Product Name',
    sku: 'SKU',
    chooseCategory: 'Choose Category',
    selectCategory: 'Select a category',
    description: 'Description',
    quantity: 'Quantity',
    sellingPrice: 'Selling Price',
    purchasePrice: 'Purchase Price',
    addImage: 'Add Image',
    addProduct: 'Add Product',
  },
  editProducts: {
    back: 'Back',
    title: 'EDIT PRODUCT',
    productName: 'Product Name',
    sku: 'SKU',
    chooseCategory: 'Choose Category',
    selectCategory: 'Select a category',
    description: 'Description',
    quantity: 'Quantity',
    sellingPrice: 'Selling Price',
    purchasePrice: 'Purchase Price',
    addImage: 'Add Image',
    saveProduct: 'Save Product',
  },
  categories: {
    searchCategory: 'Search category',
    addCategory: 'Add category',
    image: 'Image',
    code: 'Code',
    name: 'Name',
    actions: 'Actions',
    collapse: '',
    product: 'Product',
  },
  addCategory: {
    back: 'Back',
    title: 'ADD CATEGORY',
    code: 'Code',
    name: 'Category Name',
    parent: 'Parent Category',
    selectCategory: 'Select a category',
    addImage: 'Add Image',
    addCategory: 'Add category',
  },
  editCategory: {
    back: 'Back',
    title: 'EDIT CATEGORY',
    code: 'Code',
    name: 'Category Name',
    parent: 'Parent Category',
    selectCategory: 'Select a category',
    addImage: 'Add Image',
    saveCategory: 'Save category',
  },
  coupons: {
    searchCoupon: 'Search coupon',
    addCoupon: 'Add Coupon',
    name: 'Name',
    code: 'Code',
    type: 'Type',
    actions: 'Actions',
  },
  addCoupon: {
    back: 'Back',
    title: 'ADD COUPON',
    name: 'Name',
    code: 'Code',
    type: 'Type',
    amount: 'Amount',
    addCoupon: 'Add Coupon',
  },
  editCoupon: {
    back: 'Back',
    title: 'EDIT COUPON',
    name: 'Name',
    code: 'Code',
    type: 'Type',
    amount: 'Amount',
    saveCoupon: 'Save Coupon',
    expireDate: 'Expire Date',
    chooseDate: 'Choose date',
  },
  customers: {
    searchCustomer: 'Search customer',
    importCustomers: 'Import Customers',
    addCustomer: 'Add Customer',
    name: 'Name',
    phone: 'Phone',
    email: 'Email',
    address: 'Address',
  },
  addCustomer: {
    back: 'Back',
    title: 'ADD CUSTOMER',
    nameCustomer: 'Name Customer',
    email: 'Email',
    phone: 'Phone',
    address: 'Address',
    addCustomer: 'Add Customer',
  },
  editCustomer: {
    back: 'Back',
    title: 'EDIT CUSTOMER',
    nameCustomer: 'Name Customer',
    email: 'Email',
    phone: 'Phone',
    address: 'Address',
    saveCustomer: 'Save Customer',
  },
  customerDetail: {
    back: 'Back',
    title: 'DETAIL CUSTOMER',
    viewMap: 'View map',
    orderNumber: 'Order Number',
    created: 'Created',
    total: 'Total',
    edit: 'Edit',
    delete: 'Delete',
    orderDetailTitle: 'Order detail',
    action: 'Action',
  },
  setting: {
    changeLanguage: 'Change language',
    changeCurrency: 'Change currency',
    selectCurrency: 'select a currency',
    darkTheme: 'Dark theme',
    titleModalLang: 'CHANGE LANGUAGE',
    titleModalCurrency: 'CHANGE CURRENCY',
    name: 'Business Name',
    email: 'Email',
    role: 'Role',
    actions: 'Actions',
    addUser: 'Add User',
    tax: 'Tax',
    inputTax: 'Please enter number tax',
    inputName: 'Please enter business name',
    btnChange: 'Change config',
    changeSuccess: 'Change setting config successfully',
  },
  addUser: {
    back: 'Back',
    title: 'ADD USER',
    firstName: 'First Name',
    lastName: 'Last Name',
    email: 'Email',
    password: 'Password',
    role: 'Role',
    addUser: 'Add User',
    selectRole: 'Select Role',
  },
  editStaff: {
    back: 'Back',
    title: 'EDIT USER',
    firstName: 'First Name',
    lastName: 'Last Name',
    email: 'Email',
    password: 'Password',
    role: 'Role',
    saveUser: 'Save User',
    selectRole: 'Select Role',
  },
  reports: {
    time: 'Time',
    customer: 'Customer',
    product: 'Product',
    quantity: 'Quantity',
    total: 'Total',
    days: 'Days',
    month: 'Month',
    dailySales: 'Daily Sales',
    weeklySales: 'Weekly Sales',
    monthlySales: 'Monthly Sales',
    topProducts: 'Top Products',
  },
  register: {
    back: 'Back',
  },
  forgotPassword: {
    title: 'Forgot password',
    email: 'Email',
    inputtEmail: 'Please enter a email',
    code: 'Code',
    inputCode: 'Please enter a code',
    newPassword: 'New password',
    inputPassword: 'Please enter new password',
    resetPassword: 'Reset password',
    emailInvalid: 'The email is invalid format',
    resetSuccess: 'Reset password success',
  },
  printer: {
    btnChange: 'Change Printer',
    btnSelect: 'Select Printer',
    scan: 'Scan',
    title: 'Printers',
  },
};

export default en;
